0 * * l 1
1 _ ! r 51
5 _ _ r 5
5 * * * 10
10 ( ! l 20
10 ) ! l 30
10 _ _ l 40
10 * ! r 10
20 ! ! l 20
20 * * * 21
21 _ ( r 50
21 * * l 21
30 ! ! l 30
30 * * * 31
31 _ _ r 32
31 * * l 31
32 ( _ r 50
32 ! ! * 80
40 ! ! l 40
40 _ _ r 60
40 * * l 70
50 ! ! r 51
50 _ _ l 40
50 * * r 50
51 ! ! r 51
51 * * * 10
60 ! _ r 60
60 * * * accept
70 _ _ r 71
70 * * l 70
71 _ * * reject
71 * _ r 71
80 _ * * reject
80 * _ r 80
accept * : r accept2
accept2 * ) * halt-accept
reject * : r reject2
reject2 * ( * halt-reject